# speakease_learningPlatform

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: Readme
app/src/main/java/com/example/speakease/: App.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/example/speakease/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/speakease/ui/view/AdScreen/: GoogleBannerAd.kt
app/src/main/java/com/example/speakease/ui/view/Exercise/A1Exercise/: QuestionAnswer.kt  QuizScreen.kt  ZoomableImage.kt  exerciseA1View.kt
app/src/main/java/com/example/speakease/ui/view/MainDashboard/: MainDashboardpage.kt
app/src/main/java/com/example/speakease/ui/view/dashboard/: DashboardPage.kt
app/src/main/java/com/example/speakease/ui/view/home/: HomePage.kt
app/src/main/java/com/example/speakease/ui/view/login/: LoginPage.kt  LoginScreen.kt
app/src/main/java/com/example/speakease/ui/view/score/: ScoreScreen.kt
app/src/main/java/com/example/speakease/ui/view/signup/: SignUpPages.kt
app/src/main/java/com/example/speakease/ui/viewmodel/: AuthViewModel.kt  AuthViewModelFactory.kt  QuizViewModel.kt
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: color.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
